# Generated by Django 3.0.4 on 2021-02-15 08:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Info',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('url', models.URLField(max_length=122, unique=True)),
            ],
            options={
                'unique_together': {('id', 'url')},
            },
        ),
    ]
