# Generated by Django 3.0.4 on 2021-02-15 09:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='info',
            old_name='id',
            new_name='info_id',
        ),
        migrations.AlterUniqueTogether(
            name='info',
            unique_together=set(),
        ),
    ]
