# Generated by Django 3.0.4 on 2021-02-15 09:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20210215_1442'),
    ]

    operations = [
        migrations.RenameField(
            model_name='info',
            old_name='info_id',
            new_name='id',
        ),
    ]
